# analyze-transaction-fraud

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/github/fraudanalyze/: FraudAnalyzeApplication.kt
src/main/kotlin/com/github/fraudanalyze/adapter/chat/: ChatClientAdapter.kt
src/main/kotlin/com/github/fraudanalyze/adapter/findtransaction/: FindTransactionAdapter.kt  TransactionDataMapper.kt
src/main/kotlin/com/github/fraudanalyze/adapter/modifytransaction/: UpdateTransactionAdapter.kt
src/main/kotlin/com/github/fraudanalyze/adapter/rabbitmq/: SendMessageAnalyseFraudAdapter.kt  StartAnalyseFraudMapper.kt
src/main/kotlin/com/github/fraudanalyze/adapter/repositories/: TransactionData.kt  TransactionRepository.kt
src/main/kotlin/com/github/fraudanalyze/adapter/savetransaction/: SaveTransactionAdapter.kt  TransactionDataMapper.kt
src/main/kotlin/com/github/fraudanalyze/adapter/tools/: TransactionsTools.kt
src/main/kotlin/com/github/fraudanalyze/adapter/vector/: AIResponse.kt  AIResponseMapper.kt  FindTransactionsVectorAdapter.kt  MapTransactionMapper.kt  RequestAnalyseAdapter.kt  RerankingAdapter.kt  SaveTransactionVectorAdapter.kt
src/main/kotlin/com/github/fraudanalyze/annotation/: UseCase.kt
src/main/kotlin/com/github/fraudanalyze/common/rabbitmq/: StartAnalyseFraudDTO.kt
src/main/kotlin/com/github/fraudanalyze/common/utils/: VectorSaveConstants.kt
src/main/kotlin/com/github/fraudanalyze/configuration/: ChatClientConfig.kt  RabbitConfig.kt  RabbitListenerConfig.kt  RabbitMQInitializer.kt  RabbitQueueProperties.kt  VectorConfig.kt
src/main/kotlin/com/github/fraudanalyze/domain/entities/: Analyse.kt  Customer.kt  Location.kt  Payment.kt  Status.kt  Transaction.kt
src/main/kotlin/com/github/fraudanalyze/domain/usecases/analysetransaction/: AnalyseUseCase.kt  RequestAnalyseGateway.kt  RequestAnalyseRerankingGateway.kt  UpdateTransactionGateway.kt
src/main/kotlin/com/github/fraudanalyze/domain/usecases/common/: FindTransactionGateway.kt
src/main/kotlin/com/github/fraudanalyze/domain/usecases/createtransaction/: CreateTransactionUseCase.kt  NotificationTransactionGateway.kt  SaveTransactionGateway.kt
src/main/kotlin/com/github/fraudanalyze/entrypoint/controller/: TransactionController.kt  TransactionMapper.kt  TransactionRequest.kt
src/main/kotlin/com/github/fraudanalyze/entrypoint/listener/: StartAnalyseFraudListener.kt
src/main/kotlin/com/github/fraudanalyze/errors/dto/: ErrorDTO.kt  ErrorDetailsDTO.kt
src/main/kotlin/com/github/fraudanalyze/errors/enumerrors/: EnumErrors.kt
src/main/kotlin/com/github/fraudanalyze/errors/exceptions/: ChatResponseException.kt  CreateTransactionException.kt  StatusNotFoundException.kt  TransactionNotFoundException.kt
src/main/kotlin/com/github/fraudanalyze/errors/handler/: RestControllerAdvice.kt
src/main/kotlin/com/github/fraudanalyze/utils/: VectorStoreFieldsUtil.kt
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/exceptions/: message.properties
src/main/resources/promptTemplates/: rerankingPromptTemplate.st  systemPromptTemplate.st  systemPromptTemplateAnalise.st
src/main/resources/prompttemplates/: systemPromptTemplate.st  systemPromptTemplateAnalise.st
src/test/kotlin/com/github/fraudanalyze/: FraudAnalyzeApplicationTests.kt
